<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E7EAD2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:gravity="end"
            android:padding="8dp"
            android:text="0"
            android:textSize="24sp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:text="DEL"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            app:cornerRadius="20dp"
            android:backgroundTint="#03A9F4"
            android:onClick="onDeleteClick"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:text="AC"
            app:cornerRadius="20dp"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="25dp"
            app:cornerRadius="20dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="40dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            app:cornerRadius="20dp"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            app:cornerRadius="20dp"
            android:textSize="40dp"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:cornerRadius="20dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            app:cornerRadius="20dp"
            android:textSize="40dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="#000000"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            app:cornerRadius="20dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="40dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="0"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text=","
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEB3B"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cornerRadius="20dp"
            android:text="="
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#807979"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#8BC34A"
            android:onClick="onButtonClick"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>


</LinearLayout>
